[defaults]
host_key_checking=False
private_key_file=~/.ssh/mutzel-kp-eu-west-1.pem
executable = bash
roles_path=./roles

ANSIBLE_LIBRARY=~/ansible-modules-core:~/ansible-modules-extras:~/workspace/aws-deployments/library