# no user defined parameters should be placed here
prog = 'f5aws'
version = .9
required_vars = 'install_path', 'ssh_key', 'bigip_rest_user', 'bigip_rest_password', 'f5_aws_access_key', 'f5_aws_secret_key'
global_vars = '~/.f5aws'
regions ='ap-northeast-1', 'ap-southeast-1', 'ap-southeast-2', 'eu-central-1', 'eu-west-1', 'sa-east-1', 'us-east-1', 'us-west-1', 'us-west-2'