# no user defined parameters should be placed here

prog = 'f5aws'
version = .9

global_vars = '~/.f5aws'
required_vars = 'install_path', 'ssh_key', 'bigip_rest_user', 'bigip_rest_password', 'f5_aws_access_key', 'f5_aws_secret_key'

# not all regions work because of image availability

#regions = 'ap-northeast-1', 'ap-southeast-1', 'ap-southeast-2', 'eu-central-1', 'eu-west-1', 'sa-east-1', 'us-east-1', 'us-west-1', 'us-west-2'
regions = us-east-1 , us-west-1, us-west-2, eu-west-1, ap-southeast-2, ap-northeast-1

deployment_models =  'single-standalone', 'single-cluster', 'standalone-per-zone', 'cluster-per-zone'

available_apps = 'mutzel/all-in-one-hackazon', 'mutzel/django-traffic-test-server'