[default]
host = analytics-1.example.com

[udp://514]
connection_host = dns
sourcetype = syslog
source = udp:514

[tcp://514]
connection_host = dns
sourcetype = syslog
source = tcp:514

[udp://515]
connection_host = dns
sourcetype = asm_log
source = udp:515

[tcp://515]
connection_host = dns
sourcetype = asm_log
source = tcp:515
